---
assetType: serviceusage.googleapis.com/Service
displayName: monitoring.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/monitoring.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: compute.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/compute.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: cloudtrace.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/cloudtrace.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: storage.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/storage.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: bigquery.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/bigquery.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: clouddebugger.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/clouddebugger.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: cloudapis.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/cloudapis.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:04Z'
description: Default local route to the subnetwork 10.164.0.0/20.
displayName: default-route-5ddf6d6574cc24d4
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-5ddf6d6574cc24d4
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:03Z'
description: Default local route to the subnetwork 10.166.0.0/20.
displayName: default-route-51251730f7df04c7
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-51251730f7df04c7
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:03Z'
description: Default local route to the subnetwork 10.162.0.0/20.
displayName: default-route-b2e904d679348489
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-b2e904d679348489
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:03Z'
description: Default local route to the subnetwork 10.186.0.0/20.
displayName: default-route-fde03383a14841a2
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-fde03383a14841a2
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:03Z'
description: Default local route to the subnetwork 10.174.0.0/20.
displayName: default-route-58b81c916e33adf2
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-58b81c916e33adf2
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:02Z'
description: Default local route to the subnetwork 10.168.0.0/20.
displayName: default-route-130941f1da56432c
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-130941f1da56432c
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:02Z'
description: Default local route to the subnetwork 10.132.0.0/20.
displayName: default-route-0f022247d21aa67a
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-0f022247d21aa67a
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:02Z'
description: Default local route to the subnetwork 10.150.0.0/20.
displayName: default-route-155039e07901b4b4
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-155039e07901b4b4
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:01Z'
description: Default local route to the subnetwork 10.138.0.0/20.
displayName: default-route-d94154a776e0bca5
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-d94154a776e0bca5
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:01Z'
description: Default local route to the subnetwork 10.180.0.0/20.
displayName: default-route-7f1519e057237b62
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-7f1519e057237b62
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:01Z'
description: Default local route to the subnetwork 10.190.0.0/20.
displayName: default-route-cc788e80b8989901
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-cc788e80b8989901
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:01Z'
description: Default local route to the subnetwork 10.140.0.0/20.
displayName: default-route-478aaa641256139b
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-478aaa641256139b
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:01Z'
description: Default local route to the subnetwork 10.154.0.0/20.
displayName: default-route-9be38b26132fcbfa
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-9be38b26132fcbfa
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.158.0.0/20.
displayName: default-route-1c2c67a1250033d9
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-1c2c67a1250033d9
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.172.0.0/20.
displayName: default-route-1f8d62aae5e37fcd
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-1f8d62aae5e37fcd
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.146.0.0/20.
displayName: default-route-36238592b0214740
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-36238592b0214740
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.170.0.0/20.
displayName: default-route-01cbf210da2a9bb7
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-01cbf210da2a9bb7
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.192.0.0/20.
displayName: default-route-83a2d44b614ddc07
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-83a2d44b614ddc07
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.160.0.0/20.
displayName: default-route-e788f9918168a5bf
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-e788f9918168a5bf
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.182.0.0/20.
displayName: default-route-2415193ae9b69878
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-2415193ae9b69878
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.128.0.0/20.
displayName: default-route-6903c0695b1a6db4
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-6903c0695b1a6db4
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.142.0.0/20.
displayName: default-route-403b281e3963e412
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-403b281e3963e412
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.148.0.0/20.
displayName: default-route-56f6046a4a7772fe
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-56f6046a4a7772fe
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.184.0.0/20.
displayName: default-route-cbe177618e1aeb7a
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-cbe177618e1aeb7a
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.156.0.0/20.
displayName: default-route-475b9c4db0440253
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-475b9c4db0440253
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.178.0.0/20.
displayName: default-route-aa629edde374dca2
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-aa629edde374dca2
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:39:00Z'
description: Default local route to the subnetwork 10.152.0.0/20.
displayName: default-route-d85c48a5b247d2d9
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-d85c48a5b247d2d9
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.192.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: australia-southeast2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/australia-southeast2/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.190.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: asia-south2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-south2/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.186.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: europe-central2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-central2/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.184.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: asia-southeast2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-southeast2/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.182.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: us-west4
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-west4/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.180.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: us-west3
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-west3/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.178.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: asia-northeast3
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-northeast3/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.174.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: asia-northeast2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-northeast2/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.172.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: europe-west6
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-west6/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.170.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: asia-east2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-east2/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.168.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: us-west2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-west2/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.166.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: europe-north1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-north1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.164.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: europe-west4
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-west4/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.162.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: northamerica-northeast1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/northamerica-northeast1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.160.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: asia-south1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-south1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.158.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: southamerica-east1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/southamerica-east1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.156.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: europe-west3
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-west3/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.154.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: europe-west2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-west2/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.152.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: australia-southeast1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/australia-southeast1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.150.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: us-east4
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-east4/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.148.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: asia-southeast1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-southeast1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.146.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: asia-northeast1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-northeast1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.142.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: us-east1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-east1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.140.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: asia-east1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-east1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.138.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: us-west1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-west1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.132.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: europe-west1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-west1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.128.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:38:56Z'
displayName: terraform-network
location: us-central1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-central1/subnetworks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:38:52Z'
description: Default route to the Internet.
displayName: default-route-a772b25f9a0224e8
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-a772b25f9a0224e8
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Network
createTime: '2021-07-08T10:38:47Z'
displayName: terraform-network
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/networks/terraform-network
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: iam.googleapis.com/ServiceAccountKey
createTime: '2021-07-08T10:34:41Z'
displayName: projects/bcc-learn-terraform/serviceAccounts/terraform-svc-account@bcc-learn-terraform.iam.gserviceaccount.com/keys/88012076b732e1b980e355fb6e8bb6ebfd9570a4
name: //iam.googleapis.com/projects/bcc-learn-terraform/serviceAccounts/116267449043868830833/keys/88012076b732e1b980e355fb6e8bb6ebfd9570a4
organization: organizations/1075497630594
parentAssetType: iam.googleapis.com/ServiceAccount
parentFullResourceName: //iam.googleapis.com/projects/bcc-learn-terraform/serviceAccounts/terraform-svc-account@bcc-learn-terraform.iam.gserviceaccount.com
project: projects/469405947563
---
assetType: iam.googleapis.com/ServiceAccountKey
createTime: '2021-07-08T10:34:14Z'
displayName: projects/bcc-learn-terraform/serviceAccounts/terraform-account@bcc-learn-terraform.iam.gserviceaccount.com/keys/c79ba96a730d8dcbcdc68149aff199475251c680
name: //iam.googleapis.com/projects/bcc-learn-terraform/serviceAccounts/110079670414079953748/keys/c79ba96a730d8dcbcdc68149aff199475251c680
organization: organizations/1075497630594
parentAssetType: iam.googleapis.com/ServiceAccount
project: projects/469405947563
---
additionalAttributes:
  email: terraform-svc-account@bcc-learn-terraform.iam.gserviceaccount.com
  uniqueId: '116267449043868830833'
assetType: iam.googleapis.com/ServiceAccount
displayName: terraform-svc-account
name: //iam.googleapis.com/projects/bcc-learn-terraform/serviceAccounts/terraform-svc-account@bcc-learn-terraform.iam.gserviceaccount.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: compute.googleapis.com/Firewall
createTime: '2021-07-08T10:22:36Z'
description: Allow RDP from anywhere
displayName: default-allow-rdp
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/firewalls/default-allow-rdp
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: compute.googleapis.com/Firewall
createTime: '2021-07-08T10:22:36Z'
description: Allow ICMP from anywhere
displayName: default-allow-icmp
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/firewalls/default-allow-icmp
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: compute.googleapis.com/Firewall
createTime: '2021-07-08T10:22:35Z'
description: Allow SSH from anywhere
displayName: default-allow-ssh
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/firewalls/default-allow-ssh
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: compute.googleapis.com/Firewall
createTime: '2021-07-08T10:22:35Z'
description: Allow internal traffic on the default network
displayName: default-allow-internal
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/firewalls/default-allow-internal
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:25Z'
description: Default local route to the subnetwork 10.170.0.0/20.
displayName: default-route-06814c061d62dc5f
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-06814c061d62dc5f
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:25Z'
description: Default local route to the subnetwork 10.178.0.0/20.
displayName: default-route-95b1ed5b190bb9aa
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-95b1ed5b190bb9aa
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:24Z'
description: Default local route to the subnetwork 10.158.0.0/20.
displayName: default-route-b017484fcb8d6cdf
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-b017484fcb8d6cdf
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:24Z'
description: Default local route to the subnetwork 10.164.0.0/20.
displayName: default-route-c806e1b7fa7ac752
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-c806e1b7fa7ac752
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:24Z'
description: Default local route to the subnetwork 10.160.0.0/20.
displayName: default-route-722104905f1661a2
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-722104905f1661a2
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:24Z'
description: Default local route to the subnetwork 10.154.0.0/20.
displayName: default-route-da055b710b509820
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-da055b710b509820
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:24Z'
description: Default local route to the subnetwork 10.186.0.0/20.
displayName: default-route-779a7142373c7b0b
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-779a7142373c7b0b
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:23Z'
description: Default local route to the subnetwork 10.128.0.0/20.
displayName: default-route-23f040f017a3b037
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-23f040f017a3b037
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:23Z'
description: Default local route to the subnetwork 10.192.0.0/20.
displayName: default-route-aa4413a534ceb7c2
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-aa4413a534ceb7c2
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:23Z'
description: Default local route to the subnetwork 10.166.0.0/20.
displayName: default-route-9dbb0c994015bf1e
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-9dbb0c994015bf1e
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:23Z'
description: Default local route to the subnetwork 10.180.0.0/20.
displayName: default-route-241fa37d5f145e4a
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-241fa37d5f145e4a
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:23Z'
description: Default local route to the subnetwork 10.152.0.0/20.
displayName: default-route-e3e51fb3a22dc74a
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-e3e51fb3a22dc74a
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:23Z'
description: Default local route to the subnetwork 10.162.0.0/20.
displayName: default-route-135424220cc4da18
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-135424220cc4da18
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:23Z'
description: Default local route to the subnetwork 10.182.0.0/20.
displayName: default-route-a5552d705ab5f44b
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-a5552d705ab5f44b
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:22Z'
description: Default local route to the subnetwork 10.150.0.0/20.
displayName: default-route-691cd4d007f02bcd
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-691cd4d007f02bcd
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:22Z'
description: Default local route to the subnetwork 10.174.0.0/20.
displayName: default-route-423eaee722475ec6
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-423eaee722475ec6
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:22Z'
description: Default local route to the subnetwork 10.140.0.0/20.
displayName: default-route-6ec565c888fac046
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-6ec565c888fac046
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:22Z'
description: Default local route to the subnetwork 10.132.0.0/20.
displayName: default-route-506acb6052a021ad
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-506acb6052a021ad
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:22Z'
description: Default local route to the subnetwork 10.168.0.0/20.
displayName: default-route-df908ae165ec416d
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-df908ae165ec416d
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:22Z'
description: Default local route to the subnetwork 10.146.0.0/20.
displayName: default-route-c47fb0e72cdde885
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-c47fb0e72cdde885
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:21Z'
description: Default local route to the subnetwork 10.184.0.0/20.
displayName: default-route-afcb785b58a2ca99
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-afcb785b58a2ca99
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:21Z'
description: Default local route to the subnetwork 10.190.0.0/20.
displayName: default-route-bd7ed3dd5d4f6381
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-bd7ed3dd5d4f6381
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:21Z'
description: Default local route to the subnetwork 10.148.0.0/20.
displayName: default-route-456ff1dbbb653ae4
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-456ff1dbbb653ae4
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:21Z'
description: Default local route to the subnetwork 10.142.0.0/20.
displayName: default-route-af3a64f10cd860c5
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-af3a64f10cd860c5
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:21Z'
description: Default local route to the subnetwork 10.138.0.0/20.
displayName: default-route-7e7f4a6db653db63
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-7e7f4a6db653db63
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:21Z'
description: Default local route to the subnetwork 10.172.0.0/20.
displayName: default-route-e88452bcbf3cbb29
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-e88452bcbf3cbb29
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:20Z'
description: Default local route to the subnetwork 10.156.0.0/20.
displayName: default-route-565cfe4091326afe
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-565cfe4091326afe
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.192.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: australia-southeast2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/australia-southeast2/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.190.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: asia-south2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-south2/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.186.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: europe-central2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-central2/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.184.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: asia-southeast2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-southeast2/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.182.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: us-west4
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-west4/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.180.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: us-west3
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-west3/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.178.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: asia-northeast3
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-northeast3/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.174.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: asia-northeast2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-northeast2/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.172.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: europe-west6
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-west6/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.170.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: asia-east2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-east2/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.168.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: us-west2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-west2/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.166.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: europe-north1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-north1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.164.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: europe-west4
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-west4/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.162.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: northamerica-northeast1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/northamerica-northeast1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.160.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: asia-south1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-south1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.158.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: southamerica-east1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/southamerica-east1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.156.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: europe-west3
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-west3/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.154.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: europe-west2
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-west2/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.152.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: australia-southeast1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/australia-southeast1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.150.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: us-east4
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-east4/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.148.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: asia-southeast1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-southeast1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.146.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: asia-northeast1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-northeast1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.142.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: us-east1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-east1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.140.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: asia-east1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/asia-east1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.138.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: us-west1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-west1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.132.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:18Z'
displayName: default
location: europe-west1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/europe-west1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  gatewayAddress: 10.128.0.1
assetType: compute.googleapis.com/Subnetwork
createTime: '2021-07-08T10:22:17Z'
displayName: default
location: us-central1
name: //compute.googleapis.com/projects/bcc-learn-terraform/regions/us-central1/subnetworks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Route
createTime: '2021-07-08T10:22:13Z'
description: Default route to the Internet.
displayName: default-route-48fab4a8f8da78c3
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/routes/default-route-48fab4a8f8da78c3
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Network
createTime: '2021-07-08T10:22:07Z'
description: Default network for the project
displayName: default
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform/global/networks/default
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
assetType: compute.googleapis.com/Project
createTime: '2021-07-08T10:21:47Z'
displayName: bcc-learn-terraform
location: global
name: //compute.googleapis.com/projects/bcc-learn-terraform
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
---
additionalAttributes:
  email: 469405947563-compute@developer.gserviceaccount.com
  uniqueId: '111254965752128329490'
assetType: iam.googleapis.com/ServiceAccount
displayName: Compute Engine default service account
name: //iam.googleapis.com/projects/bcc-learn-terraform/serviceAccounts/469405947563-compute@developer.gserviceaccount.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: iam.googleapis.com/ServiceAccountKey
createTime: '2021-07-08T09:16:17Z'
displayName: projects/bcc-learn-terraform/serviceAccounts/terraform-account@bcc-learn-terraform.iam.gserviceaccount.com/keys/c751048892c6ee5ae49f08b7e2abe7a6b820b16e
name: //iam.googleapis.com/projects/bcc-learn-terraform/serviceAccounts/110079670414079953748/keys/c751048892c6ee5ae49f08b7e2abe7a6b820b16e
organization: organizations/1075497630594
parentAssetType: iam.googleapis.com/ServiceAccount
project: projects/469405947563
---
additionalAttributes:
  projectId: bcc-learn-terraform
assetType: cloudresourcemanager.googleapis.com/Project
createTime: '2021-07-08T09:02:02Z'
displayName: bcc-learn-terraform
location: global
name: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Organization
parentFullResourceName: //cloudresourcemanager.googleapis.com/organizations/1075497630594
project: projects/469405947563
state: ACTIVE
---
assetType: serviceusage.googleapis.com/Service
displayName: serviceusage.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/serviceusage.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: datastore.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/datastore.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: oslogin.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/oslogin.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: servicemanagement.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/servicemanagement.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: bigquerystorage.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/bigquerystorage.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: logging.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/logging.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: storage-api.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/storage-api.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: sql-component.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/sql-component.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
---
assetType: serviceusage.googleapis.com/Service
displayName: storage-component.googleapis.com
location: global
name: //serviceusage.googleapis.com/projects/469405947563/services/storage-component.googleapis.com
organization: organizations/1075497630594
parentAssetType: cloudresourcemanager.googleapis.com/Project
parentFullResourceName: //cloudresourcemanager.googleapis.com/projects/bcc-learn-terraform
project: projects/469405947563
state: ENABLED
