# bcc-it-innovation

./: .gitignore  README.md
.github/workflows/: telegram-payment.yml
TelegramPay.Bot/: TelegramPay.Bot.sln
TelegramPay.Bot/src/: Bot.cs  CallbackEventArgs.cs  ChatMessageEventArgs.cs  IChatService.cs  Program.cs  ServiceCollectionExtensions.cs  TelegramPay.Bot.csproj  TelegramService.cs  appsettings.json
TelegramPay.Bot/src/Commands/: HelpCommand.cs  IBotCommand.cs  PingCommand.cs
auth/: bcc-auth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
auth/Bcc.Auth/: Bcc.Auth.csproj  Class1.cs
auth/Bcc.Auth.Server/: Bcc.Auth.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
auth/Bcc.Auth.Server/Controllers/: WeatherForecastController.cs
auth/Bcc.Auth.Server/Properties/: launchSettings.json
auth/Bcc.Auth.Server/Services/: InitializationService.cs
auth/Bcc.Auth.Server/Stores/: ClientStore.cs  ResourceStore.cs
auth/Bcc.Auth.Server/keys/: is-signing-key-3AC74E65D7E90CE5903C569128E6277E.json  is-signing-key-55AB77B65F1296343452593D60CADD4C.json  is-signing-key-DDEF5A0EC4ECDAEFAD066B27B84F7BE8.json  is-signing-key-F5876AB8A72B4856BF011622BF64E4D9.json
auth/Bcc.Auth.Stores.Raven/: Bcc.Auth.Stores.Raven.csproj  RavenApiResourceRepository.cs  RavenClientRepository.cs  RavenCollection.cs  RavenConfig.cs  RavenConfigurationExtensions.cs  RavenSession.cs  RavenSessionScope.cs  RavenStore.cs
auth/Bcc.Auth/Repositories/: IApiResourceRepository.cs  IClientRepository.cs
providers/: README.md
search/app/search-app/: README.md
search/services/search-api-hooks/: README.md
search/services/search-api/raven-db-api/raven-db-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml  raven-db-api.csproj  readme.md
search/services/search-api/raven-db-api/raven-db-api/Controllers/: SearchController.cs  WeatherForecastController.cs
search/services/search-api/raven-db-api/raven-db-api/Models/: Course.cs  Menu.cs
search/services/search-api/raven-db-api/raven-db-api/Properties/: launchSettings.json
search/services/search-api/raven-db-api/raven-db-api/Repositories/: ISearchRepository.cs  SearchRepository.cs
search/services/search-content/: README.md  docker-compose.yml
search/services/search-content-permissions/: README.md
search/services/search-enrichment/: ActivitiesAnalysis.ipynb  README.md  UsersAnalysis.ipynb
search/services/search-log/: README.md
search/ui/search-ui/: README.md  (+3 more)
search/ui/search-ui-api/: README.md
services/search-api/: README.md
services/search-enrichment/: README.md
telegram-payments/: Sknerus.sln
terraform/: .gitignore  report.md
terraform/101/: main.tf  outputs.tf  resources.used  variables.tf
wasm/wasm-performance-test/: LICENSE_MIT  cargo.toml
(+32 files in other folders)
